<?xml version="1.0" encoding="utf-8"?>
<topic id="c61674be-1700-48d0-b20e-18c321245feb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4b3f74db-2206-4077-ab7a-aaf09876e42f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
