<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataHubAPIClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserName</Value>
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pa$$w0rd</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hawscorpp.ameren.com:8443/</Value>
    </Setting>
    <Setting Name="RequestUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">hrdatahub/v1/employee</Value>
    </Setting>
    <Setting Name="RequestFilters" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;functionCode=060&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>